{
  "name": "playball2server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node app.js",
    "postinstall": "bower install",
    "postupdate": "bower update"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-google-places-autocomplete": "^0.2.9",
    "body-parser": "^1.17.1",
    "bower": "^1.7.7",
    "express": "^4.15.2",
    "express-authentication": "^0.3.2",
    "express-validator": "^3.2.0",
    "mongoose": "^4.9.4",
    "randomstring": "^1.1.5"
  }
}
